Advanced Rich Presence/Pages/CreateOrEditDiscordRPCStatus.xaml

<Page x:Class="Advanced_Rich_Presence.Pages.CreateOrEditDiscordRPCStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Advanced_Rich_Presence.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateDiscordRPCStatus">
    <Page.Resources>
        <FontFamily x:Key="Montserrat" >/Montserrat/#Montserrat</FontFamily>
    </Page.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="discordTemplateTextBlock" Text="Creation of the Discord Status Template" FontFamily="{StaticResource Montserrat}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,5"/>
        <Border Margin="5" Padding="5,10,5,8" Grid.Row="1" Background="Transparent" CornerRadius="3">
            <ScrollViewer>
                <ui:SimpleStackPanel Spacing="10">
                    <ui:AutoSuggestBox Name="nameOfTemplateTextBox" Margin="5,0,5,0" PlaceholderText="Name of the template:" FontFamily="{StaticResource Montserrat}" Foreground="White" FontWeight="Bold" ToolTip="Regular name of the template." TextChanged="NameOfTemplate_TextChanged"/>
                    <ui:AutoSuggestBox Name="applicationIDTextBox" Margin="5,0,5,0" PlaceholderText="Enter Application ID:" Foreground="White" FontFamily="{StaticResource Montserrat}" FontWeight="Bold" ToolTip="Application ID - is an ID that you can grab inside Discord Developer Portal, used to show big bold name inside of 'Playing' status." TextChanged="ApplicationID_TextChanged"/>
                    <ui:AutoSuggestBox Name="statusTextBox" Margin="5,0,5,0" PlaceholderText="Enter state of status:" Foreground="White" FontWeight="Bold" FontFamily="{StaticResource Montserrat}" ToolTip="Top text of Discord RPC." TextChanged="StateStatus_TextChanged"/>
                    <ui:AutoSuggestBox Name="detailsTextBox" Margin="5,0,5,0" PlaceholderText="Enter details of status:" Foreground="White" FontWeight="Bold" FontFamily="{StaticResource Montserrat}" ToolTip="Bottom text of Discord RPC." TextChanged="DetailsStatus_TextChanged"/>
                    <ui:AutoSuggestBox Name="largeImageLinkTextBox" Margin="5,0,5,0" PlaceholderText="Enter link to large image:" Foreground="White" FontWeight="Bold" FontFamily="{StaticResource Montserrat}" ToolTip="Is a big image of Discord RPC status. You can put links from internet to load image, or you can use Discord Developer Portal and use keys to load images (this requires application id.)" TextChanged="LargeImageLink_TextChanged"/>
                    <ui:AutoSuggestBox Name="largeImageTextTextBox" Margin="5,0,5,0" PlaceholderText="Enter text to large image:" Foreground="White" FontWeight="Bold" FontFamily="{StaticResource Montserrat}" ToolTip="Text that shows up when you hover the large image." TextChanged="LargeImageText_TextChanged"/>
                    <ui:AutoSuggestBox Name="smallImageLinkTextBox" Margin="5,0,5,0" PlaceholderText="Enter link to small image:" Foreground="White" FontWeight="Bold" FontFamily="{StaticResource Montserrat}" ToolTip="Is a small image that looks like round icon of Discord RPC status. You can put links from internet to load image, or you can use Discord Developer Portal and use keys to load images (this requires application id.)" TextChanged="SmallImageLink_TextChanged"/>
                    <ui:AutoSuggestBox Name="smallImageTextTextBox" Margin="5,0,5,0" PlaceholderText="Enter text to small image:" Foreground="White" FontWeight="Bold" FontFamily="{StaticResource Montserrat}" ToolTip="Text that shows up when you hover the small image." TextChanged="SmallImageText_TextChanged"/>
                    <ui:AutoSuggestBox Name="firstButtonTextTextBox" Margin="5,0,5,0" PlaceholderText="Enter text to first button text:" Foreground="White" FontWeight="Bold" FontFamily="{StaticResource Montserrat}" ToolTip="Text for the first button of the Discord RPC. Will not work if you will put only text. Also provide link to social media, or whatever you feel like." TextChanged="FirstButtonText_TextChanged"/>
                    <ui:AutoSuggestBox Name="firstButtonLinkTextBox" Margin="5,0,5,0" PlaceholderText="Enter link to first button:" Foreground="White" FontWeight="Bold" FontFamily="{StaticResource Montserrat}" ToolTip="Link for the first button of the Discord RPC. Required if you want to show the first button in Discord RPC status." TextChanged="FirstButtonLink_TextChanged"/>
                    <ui:AutoSuggestBox Name="secondButtonTextTextBox" Margin="5,0,5,0" PlaceholderText= "Enter text to second button text:" Foreground="White" FontWeight="Bold" FontFamily="{StaticResource Montserrat}" ToolTip="Text for the second button of the Discord RPC. Will not work if you will put only text. Also provide link to social media, or whatever you feel like." TextChanged="SecondButtonText_TextChanged"/>
                    <ui:AutoSuggestBox Name="secondButtonLinkTextBox" Margin="5,0,5,0" PlaceholderText="Enter link to second button:" Foreground="White" FontWeight="Bold" FontFamily="{StaticResource Montserrat}" ToolTip="Link for the second button of the Discord RPC. Required if you want to show the second button in Discord RPC status." TextChanged="SecondButtonLink_TextChanged"/>
                </ui:SimpleStackPanel>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="2">
            <Border Margin="5,0,5,0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="White" BorderThickness="1" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon Width="32" Height="32" Symbol="Edit" Foreground="White"/>
                    <TextBlock Name="errorParserMessage" Foreground="White" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="1" Margin="10,0,0,0" TextTrimming="CharacterEllipsis" FontFamily="{StaticResource Montserrat}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button BorderBrush="White" BorderThickness="1" Click="AcceptButton_Clicked" Background="Transparent" HorizontalAlignment="Stretch" Margin="5">
                <ui:SymbolIcon Symbol="Accept"/>
            </Button>
            <Button BorderBrush="White" BorderThickness="1" Click="CancelButton_Clicked" Background="Transparent" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch">
                <ui:SymbolIcon Symbol="Cancel"/>
            </Button>
        </Grid>
    </Grid>
</Page>