Advanced Rich Presence/Pages/DiscordRPCStarter.xaml

<Page x:Class="Advanced_Rich_Presence.Pages.DiscordRPCStarter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Advanced_Rich_Presence.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:Background="#1E1F22"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiscordRPC">
    <Page.Resources>
        <FontFamily x:Key="Montserrat" >/Montserrat/#Montserrat</FontFamily>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button BorderBrush="White" BorderThickness="1" Background="Transparent" Click="CreateTemplateButton_Clicked" Margin="5" HorizontalAlignment="Stretch">
                    <TextBlock Text="Create new Discord RPC status template..." FontFamily="{StaticResource Montserrat}" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
                </Button>
                <ScrollViewer Margin="5" Grid.Row="1">
                    <ui:SimpleStackPanel Name="templatePanel" Spacing="10">
                    </ui:SimpleStackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Image MouseLeftButtonDown="HelpIcon_Clicked" Grid.Row="1" Width="32" Height="32" Source="/Images/help.png" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Margin="10,0,0,10"/>
    </Grid>
</Page>