Advanced Rich Presence/Pages/EditDiscordRPCStatus.xaml

<Page x:Class="Advanced_Rich_Presence.Pages.EditDiscordRPCStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Advanced_Rich_Presence.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDiscordRPCStatus">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Editing of the Discord Status Template" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Margin="0,5,0,5"/>
        <ScrollViewer Grid.Row="1">
            <ui:SimpleStackPanel Spacing="10">
                <ui:AutoSuggestBox PlaceholderText="Name of the template:" Foreground="White" FontWeight="Bold" ToolTip="Regular name of the template."/>
                <ui:AutoSuggestBox PlaceholderText="Enter Application ID:" Foreground="White" FontWeight="Bold" ToolTip="Application ID - is an ID that you can grab inside Discord Developer Portal, used to show big bold name inside of 'Playing' status."/>
                <ui:AutoSuggestBox PlaceholderText="Enter state of status:" Foreground="White" FontWeight="Bold" ToolTip="Top text of Discord RPC."/>
                <ui:AutoSuggestBox PlaceholderText="Enter details of status:" Foreground="White" FontWeight="Bold" ToolTip="Bottom text of Discord RPC."/>
                <ui:AutoSuggestBox PlaceholderText="Enter link to large image:" Foreground="White" FontWeight="Bold" ToolTip="Is a big image of Discord RPC status. You can put links from internet to load image, or you can use Discord Developer Portal and use keys to load images (this requires application id.)"/>
                <ui:AutoSuggestBox PlaceholderText="Enter text to large image:" Foreground="White" FontWeight="Bold" ToolTip="Text that shows up when you hover the large image."/>
                <ui:AutoSuggestBox PlaceholderText="Enter link to small image:" Foreground="White" FontWeight="Bold" ToolTip="Is a small image that looks like round icon of Discord RPC status. You can put links from internet to load image, or you can use Discord Developer Portal and use keys to load images (this requires application id.)"/>
                <ui:AutoSuggestBox PlaceholderText="Enter text to small image:" Foreground="White" FontWeight="Bold" ToolTip="Text that shows up when you hover the small image."/>
                <ui:AutoSuggestBox PlaceholderText="Enter text to first button text:" Foreground="White" FontWeight="Bold" ToolTip="Text for the first button of the Discord RPC. Will not work if you will put only text. Also provide link to social media, or whatever you feel like."/>
                <ui:AutoSuggestBox PlaceholderText="Enter link to first button:" Foreground="White" FontWeight="Bold" ToolTip="Link for the first button of the Discord RPC. Required if you want to show the first button in Discord RPC status."/>
                <ui:AutoSuggestBox PlaceholderText="Enter text to second button text:" Foreground="White" FontWeight="Bold" ToolTip="Text for the second button of the Discord RPC. Will not work if you will put only text. Also provide link to social media, or whatever you feel like."/>
                <ui:AutoSuggestBox PlaceholderText="Enter link to second button:" Foreground="White" FontWeight="Bold" ToolTip="Link for the second button of the Discord RPC. Required if you want to show the second button in Discord RPC status." />
            </ui:SimpleStackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="Green" HorizontalAlignment="Stretch" Margin="0,0,5,0">
                <ui:SymbolIcon Symbol="Accept"/>
            </Button>
            <Button Background="Red" Grid.Column="1" HorizontalAlignment="Stretch">
                <ui:SymbolIcon Symbol="Cancel"/>
            </Button>
        </Grid>
    </Grid>
</Page>