Advanced Rich Presence/Pages/MainPage.xaml

<Page
    x:Class="Advanced_Rich_Presence.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advanced_Rich_Presence.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAltHighAcrylicWindowBrush}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="AppTitleBar">
                <TextBlock x:Name="AppTitleTextBlock" Text="Advanced Rich Presence"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <NavigationView Canvas.ZIndex="100" x:Name="pageNavigationViewChanger" Grid.Row="1" Grid.RowSpan="2" IsBackEnabled="False" IsBackButtonVisible="Collapsed" RequestedTheme="Dark" IsSettingsVisible="False" SelectionChanged="PageNavigationViewChanger_SelectionChanged">
                    <NavigationView.MenuItems>
                        <NavigationViewItem x:Name="rpcStarterNavMenuItem" Content="RPC Starter" Icon="Play"/>
                        <NavigationViewItem x:Name="rpcPresetsNavMenuItem" Content="Presets" Icon="Edit"/>
                        <NavigationViewItem x:Name="howtoUseNavMenuItem" Content="How to use" Icon="Help"/>
                        <NavigationViewItem x:Name="supportNavMenuItem" Content="Support the Author" Icon="Account"/>
                    </NavigationView.MenuItems>
                </NavigationView>
                <Frame x:Name="currentPageFrame" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</Page>